<!DOCTYPE html>

<html>
	<head>
		<title> /blogMainPage/ </title>
	</head>

	<style type ="text/css">
	body {
		font-family: sans-serif;
		width: 800px;
		margin: 0 auto;
		padding: 10px;
	}

	 hr{
	 	margin: 10px auto;
	 }

	hr.Separator {
    	padding: 0;
    	border: none;
    	border-top: medium double #333;
    	color: #333;
    	text-align: center;
	}

	hr.Separator:after {
	    content: "ยง";
	    display: inline-block;
	    position: relative; 
	    top: -0.7em;  
	    font-size: 1.5em;
	    padding: 0 0.25em;
	    background: white;
	}

	 .bpost + .bpost {
	 	margin-top: 20px;
	 }

	 .post-title{
	 	font-size: 26px; font-weight: 300; color: #ffcc66; margin: 0 0 24px;
	 }

	 .post-body{
	 	color: #4c4a37; font-family: 'Source Sans Pro', sans-serif; font-size: 18px; line-height: 32px; margin: 0 0 24px;
	 }

	 h1{
	 	font-family:Georgia,serif;
		color:#4E443C;
		font-variant: small-caps; text-transform: none; font-weight: 100; margin-bottom: 0;
		text-align: center;
	 }

	 .title-bar{
	 	font-family: "Helvetica Neue", "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
        font-size: 14px;
        margin-top: .5em; color: #666;
        text-align: center;
	 }

	 h2{
	 	color: #111; font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: 300; line-height: 32px; margin: 0 0 0px; text-align: center;
	 }

	 hr.style-one {
	    border: 0;
	    height: 1px;
	    background: #333;
	    background-image: linear-gradient(to right, #ccc, #333, #ccc);
	}
	</style>

	<body>
		
		<h1>
			WIKI
		</h1>
		
		<h2>To create a new page, simply modify the url after appspot.com/ with the name of your new page (e.g. ...appspot.com/helloworld)</h2>
		<div class = "title-bar">
			<a href="/_history{{page_name}}">Page History</a> |
			
			{% if user %}
			<a href="/_edit{{page_name}}">Edit</a> | 
			<a href="/logout{{page_name}}">Logged in as {{user.name}} (logout)</a>
			{% else %}
			<a href="/login">Login</a>
			|
			<a href="/signup">Sign Up</a>
		
			{% endif %}
		</div>
		<hr class = "style-one">

		{% block content %}

		{% endblock %}

	</body>
</html>